package org.example.carshop.factory;

/**
 * Интерфейс для общей фабрики, создающей экземпляры заданного типа.
 * @param <T> тип объекта, который будет создаваться фабрикой.
 */
public interface CarshopFactory<T> {

    /**
     * Создает и возвращает новый экземпляр заданного типа.
     *
     * @return новый экземпляр заданного типа T.
     */
    T create();
}
